@font-face {
	font-family: 'Gilroy-light'; 
	src: url(../fonts/gilroy-light.ttf); 
}
@font-face {
	font-family: 'Gilroy-bold'; 
	src: url(../fonts/gilroy-extrabold.ttf); 
}
@font-face {
	font-family: 'Gilroy-regular'; 
	src: url(../fonts/gilroy-regular.ttf); 
}

.main{
    width: 100vw;
    background: url(../img/main_screen/bg.png) no-repeat;
    background-size: cover;
   
    &__container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    &-img{
        &__button{
            width: 200px;
            position: absolute;
            bottom: 0;
            right: 30%;
            & img{
                background-size: cover;
            }
        }
        &__top{
            width: 104px;
            position: absolute;
            top: 8%;
            right: 25%;
            animation: rotate 4s infinite;
            & img{
                background-size: cover;
            }
        }
    }
    
}
@keyframes rotate{
    0%{
        transform: translateX(0px);
    }
    50%{
        transform: translateX(20px);
    }
    100%{
        transform: translateX(0px);
    }
}
.container{
    max-width: 1200px;
    margin: auto;
}
.head{
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    margin-top: 35px;
    &__house{
        width: 40px;
        height: 40px;
        margin-right: 110px;
        & img{
            width: 100%;
        }
        &:hover{
            cursor: pointer;
        }
    }
    &__name{
        font-family: 'Gilroy-light'; 
        text-transform: uppercase;
        position: relative;
        font-size: 25px;
        &::before{
            content: '';
            width: 1px;
            height: 55px;
            position: absolute;
            background-color: black;
            margin-right: 55px;
            left: -55px;
            top: -13px;
        }
    }
}
.small-text{
    font-family: 'Gilroy-light'; 
    font-size: 38px;
    text-transform: uppercase;
}
.large-text{
    font-family: 'Gilroy-light'; 
    font-size: 135px;
    text-transform: uppercase;
}
.primary{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &__greeting{
        text-align: left;
        
        &::before{
            content: "";
            position: absolute;
            width: 140px;
            height: 100px;
            background-image: url(../img/main_screen/Layer\ 7.png);
            background-size: 140px 100px;
            background-repeat: no-repeat;
            left: 0px;
            top: 112px;
        }

    }
    &__start{
        margin-top: 36px;
        position: relative;
        &::after{
            content: "";
            position: absolute;
            width: 500px;
            height: 100px;
            background-image: url('../img/main_screen/pink_sperm_1.png');
            background-size: 500px 100px;
            background-repeat: no-repeat;
            right: 258px;
            top: -40px;
            
        
        }
        &-strong{
            font-family: 'Gilroy-bold'; 
        }
    }
    &__commerce{
        position: relative;
        &:after{
            content: '';
            position: absolute;
            width: 150px;
            height: 150px;
            background-image: url(../img/main_screen/Layer\ 8.png);
            background-size: cover;
            top: -170px;
            right: 134px;

        }
    }
    &__footer{
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
    }
    &__task{
        position: relative;
        &:before{
            content: '';
            position: absolute;
            width: 100px;
            height: 100px;
            background-image: url(../img/main_screen/bakti_1.png);
            background-size: cover;
            top: 86px;
            left: -60px;
         
        }
    }

}
.btn{
    font-family: 'Gilroy-light'; 
    height: 93px;
    width:300px;
    border-radius: 90px;
    background-color: #ff6a9f;
    border: none;
    font-size: 28px;
    text-align: right;
    padding-right: 30px;
    position: relative;
    &:before{
        content: '\2192';
        position: absolute;
        color: white;
        width: 50px;
        height: 50px;
        background-color: black;
        font-size: 40px;
        border-radius: 90px;
        top: 22px;
        left: 24px;
        display: block;
        text-align: center;
        box-shadow: 0 -4px 4px #b5507b, 0 5px 4px #ff8bb4, 5px 0 4px #ff8ab3, -5px 0 4px #b04e78;
        // box-shadow: 0px 2px 0px 8px rgba(174, 77, 119, 0.2);
        
        // background: linear-gradient(45deg, rgb(175, 78, 120), rgb(255, 149, 186));
    }
    &:hover{
        cursor: pointer;
    }
    &__primary{
        margin-left: 97px;
    }
   
}
.footer{
    font-family: 'Gilroy-light'; 
    font-size: 25px;
    margin-top: 150px;
    position: relative;
    &::after{
        content: '';
        position: absolute;
        width: 310px;
        height: 200px;
        background-image: url(../img/main_screen/pink_sperm.png);
        background-size: cover;
        top: -136px;
        left: -109px;
        
    }
}

/* Второй */

.description-text{
    font-family: 'Gilroy-regular'; 
    font-size: 14px;
    background-color: white;
    border-radius: 39px;
}


.main-second{
    background: url(../img/second_screen/bg.png) no-repeat;
    background-size: cover;
    &__name{
        margin-top: 100px;
        margin-bottom: 45px;
        position: relative;
        &::before{
            content: '';
            position: absolute;
            width: 910px;
            height: 700px;
            background-image: url(../img/second_screen/Layer\ 3\ copy\ 6.png);
            background-size: cover;
            top: -82px;
            left: 122px;
        }
        
    }
    &__text{
        
        width: 70%;
        height: 345px;
        overflow-y: overlay;
        margin: auto;
        padding: 30px;
        z-index: 1;
       
        
       &::-webkit-scrollbar{
            width: 10px;
        
        } 
        &::-webkit-scrollbar-thumb{
            -webkit-border-radius: 10px;
            border-radius: 10px;
            background: linear-gradient(45deg, rgb(175, 78, 120), rgb(255, 149, 186));;
            
        }
        &::-webkit-scrollbar-track{
            background-color: black;
            border-radius: 10px;
            
          
        }
    }
}

/* Третий */

.main-third{
    background: url(../img/third_screen/bg.png) no-repeat;
    background-size: cover;
   

    &__name{
        margin-left: 350px;
        margin-top: 100px;
        position: relative;
        &:before{
            content: '';
            background-image: url(../img/third_screen/bottle.png);
            width: 500px;
            height: 600px;
            background-size: cover;
            position: absolute;
            left: -350px;
            top: 0;
            z-index: 1;
    
        }
    }
    &__description{
        margin-left: 340px;
        margin-top: 1px;
    }
    &__plan{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    &__diet{
        width: 300px;
        padding: 30px;
        box-sizing: border-box;
        border-radius:20px ;
        box-shadow: 1px 1px 10px #e0e9ed;
        margin-right: 25px;
        position: relative;

    }
    &__img{
        position: absolute;
        width: 115px;
        left: -48%;
        top: 21%;
        z-index: 0;
    }
    &__bounce{
        position: absolute;
        left: -48%;
        top: -36%;
        z-index: 2;

    }
  
}
.curs{
    display: flex;
    flex-direction: column;
    &__descr{
        width: 300px;
        padding: 30px;
        border-radius: 20px;
        box-shadow: 1px 1px 10px #e0e9ed;
        box-sizing: border-box;
    }
    
}
.btn{
    &__plan{
        margin-top: 25px;
        &:before{
            content: '+';
            position: absolute;
            color: white;
            width: 50px;
            height: 50px;
            background-color: black;
            font-size: 45px;
            border-radius: 90px;
            top: 22px;
            left: 24px;
            display: block;
            text-align: center;
            box-shadow: 0 -4px 4px #b5507b, 0 5px 4px #ff8bb4, 5px 0 4px #ff8ab3, -5px 0 4px #b04e78;
            // box-shadow: 0px 2px 0px 8px rgba(174, 77, 119, 0.2);
            
            // background: linear-gradient(45deg, rgb(175, 78, 120), rgb(255, 149, 186));
        }
    }
}

/* Четвертый */
.main-four{
    background: url(../img/four_screen/Rectangle\ 9.png) no-repeat;
    background-size: cover;
    background-color: rgba(0,0,0,0.5);
    width: 100%;
    min-height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0px;
    display: none;
    &__name{
        // margin-left: 350px;
        margin-top: 50px;
        position: relative;
    }
    &__description{
        // margin-left: 340px;
        margin-top: 1px;
       
    }
    &__wrapper{
        background-color: white;
        width: 70%;
        margin: auto;
        margin-top: 70px;
        padding: 0px 20px 45px 137px;
        border-radius: 35px;
        position: relative;
        /* &:before{
            content: '';
            background-image: url(../img/third_screen/bottle.png);
            width: 500px;
            height: 600px;
            background-size: cover;
            position: absolute;
            left: -99px;
            top: 147px;
    
        } */
    }
   
}
.main-plus{
    &__number{
        color: #8cc9e8;
        font-family: 'Gilroy-bold'; 
        margin-top: 10px;
    }
}
/* .advantages-brend{
    background-color: white;
    width: 70%;
    margin: auto;
    padding-left: 181px;
    height: 236px;
} */
.advantages-brend{
    min-width: 400px;
    max-width: 400px;
}
#advantages-slider1{
    width: 400px;
    overflow: hidden;
} 
.advantages-slider1{
    &__wrapper{
        display: flex;
        width: 100vw;
        position: relative;
        left: 0;
        transition: all ease 1s;

    }
}
#base-slider{
    width: 100%;
    overflow: hidden; 
}
.slide{
    min-width: 100vw;
    max-width: 100vw;
    &__wrapper{
        display: flex;
        width: 100vw;
        position: relative;
        left: 0;
        transition: all ease 1s;
    }
}